// section.annual
.heatmap
    display: grid

    @media screen and (min-width: 1280px)
        grid-template-columns: 11rem 1fr
        grid-template-rows: 1.4rem auto 0.6rem

    caption
        text-align: left

        @media screen and (min-width: 1280px)
            grid-row: 2
            grid-column: 1

    tr
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-column-gap: 0.1rem

        @media screen and (min-width: 1280px)
            grid-column: 2

        th
            font-weight: normal

        td
            height: 1.2rem
            padding: 0
            text-align: center
            border-radius: 0.1rem
            background: rgba(0, 0, 0, 0.1)

            &.past
                background: #bbb

            &.raceweek
                position: relative
                color: #fff

                label
                    display: block
                    width: 100%
                    height: 100%
                    cursor: pointer
                    background: #6435c9
                    border-radius: 0.1rem

                    span
                        position: relative
                        top: -0.2rem

                input
                    display: none

                    &:checked + div
                        display: block

                div
                    position: absolute
                    top: 1rem
                    left: -0.5rem
                    z-index: 1
                    display: none
                    width: 10rem
                    padding: 0.3rem 0.4rem
                    text-align: left
                    border-radius: 0.2rem
                    box-shadow: 0 0 0 1px #FFF

// Import Fomantic UI
@import "../node_modules/fomantic-ui-css/semantic.min.css"
